# LittleNightmareACR

./: Hint.cs  HintManager.cs  HotKeyResolver_NormalSpellCustom.cs  HotKey_HighPrioritySlotsClear.cs  LNMHelper.cs  LittleNightmare.csproj  LittleNightmare.sln  LittleNightmareOptions.cs  SummonerRotationEntry.cs
Language/: EN.toml  Lan.toml
Summoner/: Opener_SMN_100.cs  Opener_SMN_90.cs  Opener_SMN_90_FastEnergyDrain.cs  Qt.cs  SMNBattleData.cs  SMNData.cs  SMNHelper.cs  SMNRotationEventHandler.cs  SMNSettingView.cs  SMNSettings.cs  SMNSpellHelper.cs  Style.cs  Summoner.cs  SummonerRotationEntry.cs
Summoner/Ability/: SMNAbility_Addle.cs  SMNAbility_Aether.cs  SMNAbility_DemiOffGCD.cs  SMNAbility_EnergyDrainSiphon.cs  SMNAbility_Fester.cs  SMNAbility_LucidDreaming.cs  SMNAbility_MountainBuster.cs  SMNAbility_Rekindle.cs  SMNAbility_SearingFlash.cs  SMNAbility_SearingLight.cs  SMNAbility_SwiftCast.cs
Summoner/GCD/: SMNGCD_BahamutPhoenix.cs  SMNGCD_BahamutPhoenixGCD.cs  SMNGCD_BaseCombo.cs  SMNGCD_CrimsonCyclone.cs  SMNGCD_CrimsonStrike.cs  SMNGCD_Gemshine.cs  SMNGCD_Resurrection.cs  SMNGCD_RuinIV.cs  SMNGCD_Slipstream.cs  SMNGCD_Summon.cs  SMNGCD_SummonCarbuncle.cs
Summoner/HotkeySlot/: SMNHotkey_Resurrection.cs
Summoner/Triggers/: SMNTriggerActionAdjustACRSimpleSettings.cs  SMNTriggerActionAutoCrimsonCyclone.cs  SMNTriggerActionBahamutPhoenix.cs  SMNTriggerActionCustomGemshineTimes.cs  SMNTriggerActionCustomSummon.cs  SMNTriggerActionGemshine.cs  SMNTriggerActionIfritMode.cs  SMNTriggerActionNewQt.cs  SMNTriggerActionPreCastSwiftcast.cs  SMNTriggerActionQt.cs  SMNTriggerActionSearingLight.cs  SMNTriggerActionSummon.cs  SMNTriggerActionSwiftCastMode.cs  SMNTriggerActionUseSummon.cs  SMNTriggerGaugeCheck.cs  SMNTriggersActionAttunementCheck.cs  SMNTriggersActionPetCheck.cs  SMNTriggersActionPotionCheck.cs  SMNTriggersActionSummonTimeCheck.cs
