<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>2.1.1.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\Output\ACR\LittleNightmare\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\Output\ACR\LittleNightmare\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
	<DalamudLibPath>$(DALAMUD_HOME)</DalamudLibPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AEAssist">
      <HintPath>..\AEAssistCNVersion\AEAssist\AEAssist.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Dalamud">
      <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
      <Private>false</Private>
    </Reference>
	  <Reference Include="ImGui.NET">
		  <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
		  <Private>false</Private>
	  </Reference>
    <Reference Include="FFXIVClientStructs">
      <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
	<Target Name="PackageACR" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
		<Message Text="开始压缩输出目录..." Importance="high" />
		<Exec Command="powershell -noprofile -command &quot;Write-Host '正在压缩...'; $outputPath = '$(OutputPath)'; $zipFilePath = Join-Path (Split-Path $outputPath) ('LittleNightmare.zip'); if (Test-Path $zipFilePath) { Remove-Item $zipFilePath -Force }; Compress-Archive -Path (Join-Path $outputPath '*') -DestinationPath $zipFilePath -Force; Write-Host '压缩完成.';&quot;" />		<Message Text="完成压缩输出目录..." Importance="high" />
	</Target>

</Project>
