<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <AssemblyVersion>2.5.4.1</AssemblyVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\Output\ACR\LittleNightmare\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\Output\ACR\LittleNightmare\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
	<RepositoryUrl>https://github.com/LittleNightmare/LittleNightmareACR</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(appdata)\XIVLauncherCN\addon\Hooks\dev\</DalamudLibPath>
    <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(HOME)/.xlcore/dalamud/Hooks/dev/</DalamudLibPath>
    <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(HOME)/Library/Application Support/XIV on Mac/dalamud/Hooks/dev/</DalamudLibPath>
    <DalamudLibPath Condition="$(DALAMUD_HOME) != ''">$(DALAMUD_HOME)/</DalamudLibPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AEAssist">
      <HintPath>..\AEAssistCNVersion\AEAssist\AEAssist.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Dalamud">
      <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina">
      <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
      <Private>false</Private>
    </Reference>
	  <Reference Include="ImGui.NET">
		  <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
		  <Private>false</Private>
	  </Reference>
    <Reference Include="FFXIVClientStructs">
      <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="JiaXX">
      <HintPath>..\Output\ACR\JiaXX\JiaXX.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
	<Target Name="PackageACR" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
		<Message Text="开始压缩输出目录..." Importance="high" />
		<Exec Command="powershell -noprofile -command &quot;Write-Host '正在压缩...'; $outputPath = '$(OutputPath)'; $zipFilePath = Join-Path (Split-Path $outputPath) ('LittleNightmare.zip'); if (Test-Path $zipFilePath) { Remove-Item $zipFilePath -Force }; Compress-Archive -Path (Join-Path $outputPath '*') -DestinationPath $zipFilePath -Force; Write-Host '压缩完成.';&quot;" />		<Message Text="完成压缩输出目录..." Importance="high" />
	</Target>

</Project>
