<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.8.2.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\Output\ACR\LittleNightmare\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\Output\ACR\LittleNightmare\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
	<DalamudLibPath>$(DALAMUD_HOME)</DalamudLibPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AEAssist">
      <HintPath>..\AEAssistCNVersion\AEAssist\AEAssist.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Dalamud">
      <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
      <Private>false</Private>
    </Reference>
	  <Reference Include="ImGui.NET">
		  <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
		  <Private>false</Private>
	  </Reference>
  </ItemGroup>

</Project>
